@fullwidth: 100%;
@fullheight: 100%;
@base: #5fc0cd;
@font-size: 2.5rem;

html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  font-size: @font-size;
  min-width: 998px;
}

header {
  width: @fullwidth;
  display: block;
  background-color: @base;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 0;
  padding: .5rem 0;

  span {
    display: inline-block;
    height: 4rem;
    border-radius: .5rem;
    font-size: @font-size;
    background-color: #55a8b3;
    line-height: 4rem;
    cursor: pointer;
    color: white;

  }

  a {
    display: inline-block;
    float: right;

    width: 4rem;
    height: 4rem;
    background-image: url("../img/ico.png");
    background-position: -16rem -.8rem;

  }
}

main {

  .col-md-4 {
    text-align: center;

    select {
      color: #b5b5b5;
      line-height: 4rem;
      margin: 1em 0;
      border: 0;


    }

    .left {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      background-image: url("../img/ico.png");
      background-position: 0 1.3rem;
      float: right;
    }

  }

  .col-md-6 {
    width: 50%;
    line-height: 5rem;

    p {
      line-height: 4rem;
      color: #b3bec3;

    }

    a {
      display: inline-block;
      margin: -.3rem 1rem;
      width: 2.2rem;
      height: 2rem;
      background-image: url("../img/ico.png");
      background-position: -7.2rem 8.7rem;
    }

    .add {
      display: inline-block;
      margin: -.3rem 1rem;
      width: 2.2rem;
      height: 2rem;
      background-image: url("../img/ico.png");
      background-position: -3.2rem 8.7rem;
    }

    .time {
      color: black;
      padding: 0 4.7rem;
    }

  }
  .right {
    text-align: right;
    line-height: 13rem;
    color: red;
    float: right;

  }

}


footer {
  width: @fullwidth;
  text-align: center;
  background-color: #f8fafb;
  position: fixed;
  left: 0;
  bottom: 0;

  .icon {
    display: inline-block;

    .left {
      display: inline-block;
      width: 7.5rem;
      height: 7rem;
      background-image: url("../img/ico.png");
      background-position: -19.5rem 8.7rem;
      float: left;
      margin: 1rem 0;

    }
    .mid {
      display: inline-block;
      width: 9rem;
      height: 9rem;
      background-image: url("../img/ico.png");
      background-position: -27.2rem 9.7rem;
    }

    .right {
      display: inline-block;
      width: 7.5rem;
      height: 7rem;
      background-image: url("../img/ico.png");
      background-position: -9.4rem 8.7rem;
      float: right;
      margin: 1rem 0;

    }
    span {
      display: inline-block;
      color: #5fc0cd;
    }
  }
}

@media (min-width: 320px) and (max-width: 430px){
  footer {
    width: @fullwidth;
    background-color: #f8fafb;
    position: fixed;
    font-size: 10px;
    left: 0;
    bottom: 0;

    .icon {
      display: inline-block;
      .left {
        display: inline-block;
        width: 6rem;
        height: 4rem;
        background-image: url("../img/ico.png");
        background-position: -19.5rem 8.7rem;
        margin: 1rem 0;

      }
      .mid {
        display: inline-block;
        width: 8.1rem;
        height: 9rem;
        background-image: url("../img/ico.png");
        background-position: -27.2rem 9.7rem;
      }

      .right {
        display: inline-block;
        width: 6rem;
        height: 4rem;
        background-image: url("../img/ico.png");
        background-position: -9.4rem 8.7rem;

        margin: 1rem 0;

      }
      span {
        display: inline-block;
        color: #5fc0cd;
      }
    }
  }
}