@fullwidth: 100%;
@fullheight: 100%;
@bg-content: #fafafa;
@base: #29b078;
@font-size: 14px;
@color: #bfbfbf;

html {
  font-size: 62.5%;
}

body, p{
  margin: 0;
  padding: 0;
}

header {
  width: @fullwidth;
  .text {
    height: 2rem;
    line-height: 3rem;
    padding: 0 10%;
    a {
      font-size: @font-size;
      color: @base;
      &:hover {
        text-decoration: none;
        color: red;
      }
    }
    .text-right {
      float: right;
    }

  }
  .text1 {
    display: none;
  }

  .list {
    height: 7rem;
    background-color: @base;
    color: white;

    .logo {

    }

    ul {
      margin-right: 15%;
      li {
        list-style: none;
        font-size: 1.2em;
        float: right;
        a {
          display: block;
          float: left;
          width: 5em;
          height: 5.2em;
          line-height: 5em;
          text-decoration: none;
          text-align: center;
          padding: 0 1.2em;
          margin: 0 .5em;
          font-size: @font-size+2;
          &:hover {
            position: relative;
            border-bottom: .3em solid white;
            text-decoration: none;
          }
        }
      }
    }
  }

  .logo1 {
    width: 100%;

  }
}

@media (min-width: 320px)and(max-width: 500px) {
  header {
    width: @fullwidth;
    .text {
      height: 2rem;
      line-height: 3rem;
      padding: 0 5%;
      a {
        font-size: @font-size;
        color: @base;
        &:hover {
          text-decoration: none;
          color: red;
        }
      }
      .text-right {
        float: right;
      }

    }
    .text1 {
      display: none;
    }

    .list {
      height: 7rem;
      background-color: @base;
      color: white;
      ul {
        margin-right: 15%;
        li {
          list-style: none;
          font-size: 1.2em;
          float: right;
          margin: 0 -1.6em;
          a {
            display: block;
            float: left;
            width: 5em;
            height: 5.2em;
            line-height: 5em;
            text-decoration: none;
            text-align: center;
            padding: 0 1.2em;
            margin: 0 .5em;
            font-size: @font-size+2;
            &:hover {
              position: relative;
              border-bottom: .3em solid white;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

main {
  width: @fullwidth;
  padding: 0 10%;
  background-color: #fafafa;
  p {
    padding: 3em 0;
    font-size: @font-size+2;
    a {
      color: @base;
      &:hover {
        color: red;
        text-decoration: none;
      }
    }
  }
  .col-md-3 {
    text-align: center;

    .left-top {
      font-size: @font-size;
      line-height: 5rem;
      background-color: white;
      border: 2px solid #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .left-mid {
      font-size: @font-size;
      background-color: white;
      margin: 0;
      padding: 0;
      border-left: .2rem solid #f7f7f7;
      border-right: .2rem solid #f7f7f7;
      color: @base;

      dl {
        list-style-type: circle;
        dd {
          width: 1rem;
          height: 1rem;
          background-color: white;
          border-radius: 50%;
          font-size: 2rem;
          border: 1px solid orange;
          position: relative;
          top: 22px;
          left: 15%;

          &:hover {
            background-color: red;
          }
        }
      }
    }
  }


  .col-md-9{
    color: #bebebe;
    font-size: @font-size;


    .right-top{
      background-color: white;
      padding:0 5%;

      .tudou {
        float: left;
      }
    }
    .right-mid{
      background-color: white;
      padding:0 5%;
      font-size: @font-size+2;
      margin-bottom: 2em;
    }

  }
}

footer {
  width: 100%;
  background-color: #26a26f;
  color: white;
  padding: 0 10%;
  font-size: @font-size;

  .k1 {
    height: 5em;
    p {
      margin: 1em 0;
    }
  }

  .k2 {
    .k1;
    a {
      margin: 1em 1em 0 0;
      color: white;
      &:hover {
        color: red;
      }
    }
  }
  .k3 {
    text-align: center;
    margin-top: 1em;
  }
  .k4 {
    text-align: center;
  }
}

















