<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        /*!*双飞翼*!*/
        /*body {*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*min-width: 600px;*/
        /*}*/

        /*.main {*/
            /*float: left;*/
            /*width: 100%;*/
        /*}*/

        /*.main_body {*/
            /*margin: 0 210px;*/
            /*background: #888;*/
            /*height: 200px;*/
        /*}*/

        /*.left, .right {*/
            /*float: left;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: #F60;*/
        /*}*/

        /*.left {*/
            /*margin-left: -100%;*/
        /*}*/

        /*.right {*/
            /*margin-left: -200px;*/
        /*}*/

        /*!*去除列表右边框*!*/

        /*body, ul, li {*/
            /*padding: 0;*/
            /*margin: 0;*/
        /*}*/

        /*ul, li {*/
            /*list-style: none;*/
        /*}*/

        /*#test {*/
            /*width: 320px;*/
            /*height: 210px;*/
            /*background: #CCC;*/
        /*}*/

        /*#test ul {*/
            /*margin-right: -10px;*/
            /*zoom: 1;*/
        /*}*/

        /*#test ul li {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background: #F60;*/
            /*margin-right: 10px;*/
            /*margin-bottom: 10px;*/
            /*float: left;*/
        /*}*/

        /*!*负边距+定位：水平垂直居中*!*/

        /*body {*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/

        /*#test1 {*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: #F60;*/
            /*position: absolute;*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*margin-left: -100px;*/
            /*margin-top: -100px;*/
        /*}*/

        /*!*去除列表最后一个li元素的border-bottom*!*/

        body, ul, li {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        #test2 {
            margin: 20px;
            width: 390px;
            background: #F4F8FC;
            border-radius: 3px;
            border: 2px solid #D7E2EC;
        }

        #test2 li {
            height: 25px;
            line-height: 25px;
            padding: 5px;
            border-bottom: 1px dotted #D5D5D5;
            margin-bottom: -1px;
        }

        /*!*多列等高*!*/

        body, p {
            margin: 0;
            padding: 0;
        }

        #wrap {
            overflow: hidden;
            width: 580px;
            margin: 0 auto;
        }

        #left, #center, #right {
            margin-bottom: -200px;
            padding-bottom: 200px;
        }

        #left {
            float: left;
            width: 140px;
            background: #777;
        }

        #center {
            float: left;
            width: 300px;
            background: #888;
        }

        #right {
            float: right;
            width: 140px;
            background: #999;
        }

        p {
            color: #FFF;
            text-align: center
        }

        /*负margin对自身的影响*/
        /*.box1 {*/
            /*margin: 0 auto;*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*border: 1px #ccc solid;*/
            /*margin-top: 100px;*/
            /*background-color: red;*/
        /*}*/

        /*.box2 {*/
            /*!*左右负margin会增加宽度*!*/
            /*margin-left: -20px;*/
            /*margin-right:-50px;*/

            /*!*margin-top为负值不会增加高度，只会产生向上位移*!*/
            /*margin-top: -50px;*/

            /*!*margin-bottom为负值不会产生位移，会减少自身的供css读取的高度*!*/
            /*margin-bottom: -100px;*/
            /*background-color: blue;*/
        /*}*/

    </style>
</head>
<body>

<!--负margin对自身的影响-->

<!--<div class="box1">-->
    <!--<div class="box2">123123</div>-->
<!--</div>-->


<!--双飞翼-->
<!--<div class="main">-->
    <!--<div class="main_body">Main</div>-->
<!--</div>-->
<!--<div class="left">Left</div>-->
<!--<div class="right">Right</div>-->

<!--去除列表右边框-->
<!--<div id="test">-->
    <!--<ul>-->
        <!--<li>子元素1</li>-->
        <!--<li>子元素2</li>-->
        <!--<li>子元素3</li>-->
        <!--<li>子元素4</li>-->
        <!--<li>子元素5</li>-->
        <!--<li>子元素6</li>-->
    <!--</ul>-->
<!--</div>-->


<!--负边距+定位：水平垂直居中-->

<div id="test1"></div>


<!--去除列表最后一个li元素的border-bottom-->

<!--<ul id="test2">-->
    <!--<li>Test</li>-->
    <!--<li>Test</li>-->
    <!--<li>Test</li>-->
    <!--<li>Test</li>-->
    <!--<li>Test</li>-->
<!--</ul>-->


<!--多列等高-->


<div id="wrap">
    <div id="left">
        <p style="height:50px">style="height:50px"</p>
    </div>
    <div id="center">
        <p style="height:100px">style="height:100px"</p>
    </div>
    <div id="right">
        <p style="height:200px">style="height:200px"</p>
    </div>
</div>


</body>
</html>
